name: HIF
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=h620ffc9_4
  - ca-certificates=2023.08.22=hca03da5_0
  - libffi=3.4.4=hca03da5_0
  - ncurses=6.4=h313beb8_0
  - openssl=3.0.12=h1a28f6b_0
  - pip=23.3.1=py310hca03da5_0
  - python=3.10.13=hb885b13_0
  - readline=8.2=h1a28f6b_0
  - setuptools=68.0.0=py310hca03da5_0
  - sqlite=3.41.2=h80987f9_0
  - tk=8.6.12=hb8d0fd4_0
  - tzdata=2023c=h04d1e81_0
  - wheel=0.41.2=py310hca03da5_0
  - xz=5.4.5=h80987f9_0
  - zlib=1.2.13=h5a0b063_0
  - pip:
      - contourpy==1.2.0
      - cycler==0.12.1
      - fonttools==4.46.0
      - gillespy2==1.8.2
      - kiwisolver==1.4.5
      - matplotlib==3.8.2
      - numpy==1.26.2
      - packaging==23.2
      - pillow==10.1.0
      - plotly==5.18.0
      - pyparsing==3.1.1
      - python-dateutil==2.8.2
      - scipy==1.11.4
      - scons==4.6.0
      - six==1.16.0
      - tenacity==8.2.3
prefix: /Users/joshuakhorsandi/miniconda3/envs/HIF
